# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# remove default binding since replacing
unbind Up
unbind Down
unbind Left
unbind Right

# set vi keybindings in buffer read
set-window-option -g mode-keys vi

# set tmux q display time
set -g display-panes-time 20000

# pane mouse mode
set -g mouse on

